<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>mat813/ZoneCheck @ GitHub</title>

    <style type="text/css">
      body {
	margin-top: 1.0em;
	background-color: #0ccf74;
	font-family: "helvetica"; 
	color: #ffffff;
      }
      #container {
	margin: 0 auto;
	width: 700px;
      }
      h1 { font-size: 3.8em; color: #f3308b; margin-bottom: 3px; }
      h1 .small { font-size: 0.4em; }
      h1 a { text-decoration: none }
      h2 { font-size: 1.5em; color: #f3308b; }
      h3 { text-align: center; color: #f3308b; }
      a { color: #f3308b; }
      .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
      .download { float: right; }
      pre { background: #000; color: #fff; padding: 15px;}
      hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
      .footer { text-align:center; padding-top:30px; font-style: italic; }
    </style>

  </head>

  <body>
    <a href="http://github.com/mat813/ZoneCheck"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

    <div id="container">

      <div class="download">
	<a href="http://github.com/mat813/ZoneCheck/zipball/master">
	  <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
	<a href="http://github.com/mat813/ZoneCheck/tarball/master">
	  <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
      </div>

      <h1><a href="http://github.com/mat813/ZoneCheck">ZoneCheck</a> 
	<span class="small">by <a href="http://github.com/mat813">mat813</a></span></h1>

      <div class="description">
	The DNS is a critical resource for every network application, quite
	important to ensure that a zone or domain name is correctly configured
	in the DNS.
      </div>

      <p>ZoneCheck is intended to help solving misconfigurations or
	inconsistencies usually revealed by an increase in the latency of the
	application, up to the output of unexpected/inconsistant results.</p>

      <p>This is a "fork" from the main cvs repository available on <a
	  href="https://savannah.nongnu.org/cvs/?group=zonecheck">savannah</a>
	and I use it in some private projects.</p>

      <h2>Contact</h2>

      <p>Mathieu Arnold (github.com@m.mat.cc)</p>

      <h2>Download</h2>
      <p>
	You can download this project in either
	<a href="http://github.com/mat813/ZoneCheck/zipball/master">zip</a> or
	<a href="http://github.com/mat813/ZoneCheck/tarball/master">tar</a> formats.
      </p>
      <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
	by running:
      <pre>$ git clone git://github.com/mat813/ZoneCheck</pre>
	</p>

	<div class="footer">
	  get the source code on GitHub : <a href="http://github.com/mat813/ZoneCheck">mat813/ZoneCheck</a>
	</div>

      </div>


    </body>
  </html>
