# $Id$
#
# !!
# !! The 'constants' section MUST be tailored to fit
# !! your environment
# !!
#


##
## A section declaration follow the rules
## 
##   section  : name argument '{' commands '}' ';'
##   name     : symbol
##   argument : (string)?
##   commands : (section_specific_command ';')*
##   symbol   : [a-zA-Z0-9_]+
##   string   : "([^\\\"]|\\[\\\"])*"
##
##
## For the 'config' section:
## 
##   section_specific_command : option_selection
##   option_selection         : symbol '=' string
##
##
## For the 'constant' section:
## 
##   section_specific_command : affectation
##   affectation              : symbol '=' string
##
##
## For the 'useconf' section:
## 
##   section_specific_command : domain_mapping
##   domain_mapping           : 'map' domainname filename
##   domainname               : string
##   filename                 : string
##
##
## For the 'testseq' section:
## 
##   commands                 : block
##   block                    : (check ';' | switch)*
##   check                    : checkname  severity  category
##   switch                   : 'case' testname ('when' symbol block)+ 
##                                              ('else' block)? 'end'
##   testname                 : symbol    # with prefix 'tst_'
##   checkname                : symbol    # with prefix 'chk_'
##   severity                 : 'f' | 'w' | 'i'
##

config {
    transp   = "ipv4,ipv6,std";
    output   = "straight,text";
    verbose  = "explain,details,intro,counter";
    error    = "standard";
#   resolver = "toto";
#   testdir  = "";
};

config "a_toto" {
    transp   = "ipv4,ipv6,std";
    output   = "straight,text";
    verbose  = "explain,details,intro,counter";
    error    = "standard";
#   resolver = "toto";
#   testdir  = "";
};


constant {
    # For connectivity testing
    #  the '%s' will be replaced by the IP address
    ping4                 = "ping  -n -q -c 5 %s > /dev/null";
    ping6                 = "ping6 -n -q -c 5 %s > /dev/null";

    # For openrelay testing
    fake_mail_user	  = "zonecheck";
    fake_mail_dest	  = "nic.fr";
    fake_mail_from        = "afnic.fr";
    fake_mail_host        = "beta.nic.fr";


    inexistant_hostname   = "doesntexist";

    # Config
    rootservers           = "rootservers";
};



useconf {
    # Reverse
    map "in-addr.arpa."   "reverse.rules";
    map "ip6.arpa."       "reverse.rules";
    map "ip6.int."        "reverse.rules";

    # TLD / ccTLD
    map "fr."             "fr.rules";

    # Default
    map "."               "fr.rules";
};

