# $Id$

##############################################################################
#                                                                            #
#             ===>   Localization files are UTF8 encoded   <===              #
#                                                                            #
##############################################################################

# 
# CONTACT     : zonecheck@nic.fr
# AUTHOR      : Stephane D'Alu <sdalu@nic.fr>
#
# CREATED     : 2003/03/28 19:58:17
# REVISION    : $Revision$ 
# DATE        : $Date$
#
# CONTRIBUTORS: (see also CREDITS file)
#
#
# LICENSE     : GPL v2 (or MIT/X11-like after agreement)
# COPYRIGHT   : AFNIC (c) 2003
#
# This file is part of ZoneCheck.
#
# ZoneCheck is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# ZoneCheck is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with ZoneCheck; if not, write to the Free Software Foundation,
# Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#

input_cgi_usage: \
=> You can't invoke directly the CGI script!\n\
   Use one of the available form present on the site instead.\n\
\n\
Follow a quick summary of the possible parameters for more information\n\
see the ZoneCheck documentation.\n\
\n\
parameters:\n\
 - lang     = [ fr | en | ... ]\n\
 - quiet\n\
 - one\n\
 - option\n\
 - verbose  = [ i|intro, n|testname, x|explain, d|details,\n\
                t|testdesc, c|counter, o|reportok ]\n\
     - intro\n\
     - testname\n\
     - explain\n\
     - details\n\
     - progress = [ t|testdesc | c|counter ]\n\
     - reportok\n\
     - fatalonly\n\
 - output   = [ bs|byseverity, bh|byhost, t|text, h|html ]\n\
     - report   = bs|byseverity | bh|byhost\n\
     - format   = h|html | text\n\
 - error    = [ af|allfatal, aw|allwarning, std|standard,\n\
                s|stop, ns|nostop ]\n\
     - errorlvl  = [ af|allfatal | aw|allwarning | std|standard ]\n\
     - dontstop \n\
 - transp   = [ ipv4, ipv6, udp, tcp, std ]\n\
     - transp3   = [ ipv4, ipv6 ]\n\
     - transp4   = [ udp | tcp | std ]\n\
 - category = cat1,!cat2:subcat1,cat2,!cat3,+\n\
     - chkmail (!mail)\n\
     - chkrir  (!rir)\n\
     - chkzone (!dns:axfr)\n\
 - ns       = ns1=ip1,ip2;ns2=ip3;ns3\n\
               (WARNING: in URL '%3b' should be used instead of ';')\n\
     - ns0  .. nsX   = nameserver name\n\
     - ips0 .. ipsX  = coma separated ip addresses\n\
 - zone     = zone to test\n\
\n\
exemples:\n\
 - zone=afnic.fr&intro&progress=testdesc&transp=ipv4,ipv6,std\n\
 - zone=afnic.fr&verbose=i,t&ns=ns1.nic.fr%3bns2.nic.fr%3bns3.nic.fr\n\
 - zone=afnic.fr&verbose=i,t&ns=ns1.nic.fr=192.93.0.1&ns=ns2.nic.fr&ns=bns3.nic.fr

