# $Id$

##############################################################################
#                                                                            #
#             ===>   Localization files are UTF8 encoded   <===              #
#                                                                            #
##############################################################################

# 
# AUTHOR   : Stephane D'Alu <sdalu@nic.fr>
# CREATED  : 2003/03/28 19:58:17
#
# COPYRIGHT: AFNIC (c) 2003
# CONTACT  : zonecheck@nic.fr
# LICENSE  : GPL v2.0 (or MIT/X11-like after agreement)
#
# $Revision$ 
# $Date$
#
# CONTRIBUTORS: (see also CREDITS file)
#
#

input_cgi_usage: \
You can't invoke directly the CGI script\n\
     parameters:\n\
      - lang\n\
      - quiet\n\
      - one\n\
      - verbose = [ intro, explain, details, testdesc, counter ]\n\
          - intro    = true|false   -> 'intro'  |\n\
          - explain  = true|false   -> 'explain'|\n\
          - details  = true|false   -> 'details'|\n\
          - progress = testdesc|counter\n\
      - output  = [ straight, consolidation, text, html ]\n\
          - format   = html|text\n\
      - error   = [ allfatal, allwarning, stop, nostop, standard ]\n\
          - errorlvl  = allfatal|allwarning\n\
          - dontstop  = true|false  -> 'nostop'|'stop'\n\
      - transp  = [ ipv4, ipv6, udp, tcp, std ]\n\
          - transp3   = ipv4, ipv6\n\
          - transp4   = udp|tcp|std\n\
      - category\n\
          - chkmail   = true|false  -> '!mail'    |\n\
          - chkrir    = true|false  -> '!rir'     |\n\
          - chkzone   = true|false  -> '!dns:axfr'|\n\
      - ns\n\
          - ns0  .. nsX\n\
          - ips0 .. ipsX\n\
      - zone\n\

