# $Id$

##############################################################################
#                                                                            #
#             ===>   Localization files are UTF8 encoded   <===              #
#                                                                            #
##############################################################################

# 
# AUTHOR   : Stephane D'Alu <sdalu@nic.fr>
# CREATED  : 2003/03/28 19:58:17
#
# COPYRIGHT: AFNIC (c) 2003
# CONTACT  : zonecheck@nic.fr
# LICENSE  : GPL v2 (or MIT/X11-like after agreement)
#
# $Revision$ 
# $Date$
#
# CONTRIBUTORS: (see also CREDITS file)
#
#

input_cgi_usage: \
=> Ce script CGI ne peut pas être directement invoqué!\n\
   Utilisez un des formulaires présent sur le site à la place.\n\
\n\
Ci-dessus se trouve un résumé des paramètres possibles, pour plus\n\
d'informations veuillez consulter la documentation de ZoneCheck.\n\
\n\
parametres:\n\
 - lang     = [ fr | en | ... ]\n\
 - quiet\n\
 - one\n\
 - verbose  = [ i|intro, n|testname, x|explain, d|details,\n\
                t|testdesc, c|counter, o|reportok ]\n\
     - intro\n\
     - testname\n\
     - explain\n\
     - details\n\
     - progress = [ t|testdesc | c|counter ]\n\
     - reportok\n\
 - output   = [ bs|byseverity, bh|byhost, t|text, h|html ]\n\
     - report   = bs|byseverity | bh|byhost\n\
     - format   = h|html | t|text\n\
 - error    = [ af|allfatal, aw|allwarning, std|standard,\n\
                s|stop, ns|nostop ]\n\
     - errorlvl  = [ af|allfatal | aw|allwarning | std|standard ]\n\
     - dontstop \n\
 - transp   = [ ipv4, ipv6, udp, tcp, std ]\n\
     - transp3   = [ ipv4, ipv6 ]\n\
     - transp4   = [ udp | tcp | std ]\n\
 - category = cat1,!cat2:subcat1,cat2,!cat3,+\n\
     - chkmail (!mail)\n\
     - chkrir  (!rir)\n\
     - chkzone (!dns:axfr)\n\
 - ns       = ns1=ip1,ip2;ns2=ip3;ns3\n\
               (ATTENTION: utiliser '%3b' dans l'URL à la place de ';')\n\
     - ns0  .. nsX   = serveur de nom\n\
     - ips0 .. ipsX  = adresses IP séparées par une virgule\n\
 - zone     = zone à tester\n\
\n\
exemples:\n\
 - zone=afnic.fr&intro&progress=testdesc&transp=ipv4,ipv6,std\n\
 - zone=afnic.fr&verbose=i,t&ns=ns1.nic.fr%3bns2.nic.fr%3bns3.nic.fr\n\
 - zone=afnic.fr&verbose=i,t&ns=ns1.nic.fr=192.93.0.1&ns=ns2.nic.fr&ns=bns3.nic.fr

