# $Id$

##############################################################################
#                                                                            #
#             ===>   Localization files are UTF8 encoded   <===              #
#                                                                            #
##############################################################################

# 
# AUTHOR   : Stephane D'Alu <sdalu@nic.fr>
# CREATED  : 2002/08/02 13:58:17
#
# COPYRIGHT: AFNIC (c) 2003
# CONTACT  : zonecheck@nic.fr
# LICENSE  : GPL v2 (or MIT/X11-like after agreement)
#
# $Revision$ 
# $Date$
#
# CONTRIBUTORS: (see also CREDITS file)
#
#

input_cli_usage: \
usage: PROGNAME: [-hqV] [-etvo opt] [-46] [-n ns,..] [-c conf] domainname\n\
    -q, --quiet         Don't display extra titles\n\
        --lang          Select another language (en, fr, ...)\n\
    -h, --help          Show this message\n\
    -V, --version       Display version and exit\n\
    -B, --batch         Batch mode (read from file or stdin '-')\n\
    -c, --config        Specify location of the configuration file\n\
        --testdir       Location of the directory holding tests\n\
    -C, --category      Only perform test for the specified category\n\
    -T, --test          Name of the test to perform\n\
        --testlist      List all the available tests\n\
        --testdesc      Give a description (name,expl,error) of the test\n\
    -r, --resolver      Resolver to use for guessing 'ns' information\n\
    -n, --ns            List of nameservers for the domain\n\
    -1, --one           Only display the most relevant message\n\
    -g, --tagonly       Display only tag (suitable for scripting)\n\
    -e, --error         Behaviour in case of error (see error)\n\
    -t, --transp        Transport/routing layer (see transp)\n\
    -v, --verbose       Display extra information (see verbose)\n\
    -o, --output        Output (see output)\n\
    -4, --ipv4          Only check the zone with IPv4 connectivity\n\
    -6, --ipv6          Only check the zone with IPv6 connectivity\n\
\n\
  verbose:              [intro/explain/details] [testdesc|counter]\n\
    intro          [i]  Print summary for domain and associated nameservers\n\
    testname       [n]  Print the test name\n\
    explain        [x]  Print an explanation for failed tests\n\
    details        [d]  Print a detailed description of the failure\n\
    reportok       [o]  Still report passed test\n\
    testdesc       [t]  Print the test description before running it\n\
    counter        [c]  Print a test counter\n\
\n\
  output:               [byseverity|byhost] [text|html]\n\
    byseverity    *[bs] Output is sorted/merged by severity\n\
    byhost         [bh] Output is sorted/merged by host\n\
    text          *[t]  Output plain text\n\
    html           [h]  Output HTML\n\
\n\
  error:                [allfatal|allwarning] [stop|nostop]\n\
    allfatal       [af] All error are considered fatal\n\
    allwarning     [aw] All error are considered warning\n\
    stop          *[s]  Stop on the first fatal error\n\
    nostop         [ns] Never stop (even on fatal error)\n\
\n\
  transp:               [ipv4/ipv6] [udp|tcp|std]\n\
    ipv4          *[4]  Use IPv4 routing protocol\n\
    ipv6          *[6]  Use IPv6 routing protocol\n\
    udp            [u]  Use UDP transport layer\n\
    tcp            [t]  Use TCP transport layer\n\
    std           *[s]  Use UDP with fallback to TCP for truncated messages\n\
\n\
  Batch Mode:\n\
   Process domain from file or stdin, with 1 per line. The syntax is:\n\
      DOM=domainname\n\
   or DOM=domainname NS=ns1;ns2=ip1,ip2\n\
\n\
  Categories:\n\
    allow=[+|]    disallow=[-|!]    subcomponent=:    separator=,\n\
    ex: dns:soa,!dns,+\n\
        don't perform DNS tests that are not SOA related\n\
\n\
\n\
EXAMPLES:\n\
  PROGNAME -6 --verbose=i,x,d afnic.fr.\n\
    Test the 'afnic.fr.' domain with IPv6 only connectivity, print\n\
    a summary information about the tested domain as well as explanations\n\
    and details of failed tests\n\
\n\
  PROGNAME -v c -1 -B -\n\
    Work in batch mode, where domains are read from stdin, a progress bar\n\
    indicates how many tests remain, and only short report is written\n\
\n\
  PROGNAME --testdesc error -T chk_soa\n\
    Ask for the 'error' message associated with the test 'chk_soa'\n

