<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE config PUBLIC "-//ZoneCheck//DTD Config V1.0//EN" "msgcat.dtd">
<msgcat lang="en">
<!-- $Id$ -->

<!--
# 
# CONTACT     : zonecheck@nic.fr
# AUTHOR      : Stephane D'Alu <sdalu@nic.fr>
#
# CREATED     : 2002/08/02 13:58:17
# REVISION    : $Revision$ 
# DATE        : $Date$
#
# CONTRIBUTORS: (see also CREDITS file)
#
#
# LICENSE     : GPL v2 (or MIT/X11-like after agreement)
# COPYRIGHT   : AFNIC (c) 2003
#
# This file is part of ZoneCheck.
#
# ZoneCheck is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# ZoneCheck is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with ZoneCheck; if not, write to the Free Software Foundation,
# Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#
-->

  <tag name="input:cli:usage">usage: PROGNAME: [-hqV] [-voet opt] [-46] [-n ns...] [-c conf] domainname
        --lang          Select another language (en, fr, ...)
    -d, --debug         Select debugging messages to print
    -h, --help          Show this message
    -V, --version       Display version and exit
    -B, --batch         Batch mode (read from file or stdin '-')
    -c, --config        Specify location of the configuration file
        --testdir       Location of the directory holding tests
    -P, --profile       Force uses of a particular profile
    -C, --category      Only perform test for the specified category
    -T, --test          Name of the test to perform
        --testlist      List all the available tests
        --testdesc      Give a description of the test
                           (values: name, failure, success, explanation)
    -r, --resolver      Resolver to use for guessing 'ns' information
    -n, --ns            List of nameservers for the domain
                           (ex: ns1;ns2=ip1,ip2;ns3=ip3)
    -q, --quiet         Don't display extra titles
    -1, --one           Only display the most relevant message
    -g, --tagonly       Display only tag (suitable for scripting)
    -v, --verbose       Display extra information (see verbose)
    -o, --output        Output (see output)
    -e, --error         Behaviour in case of error (see error)
    -t, --transp        Transport/routing layer (see transp)
    -4, --ipv4          Only check the zone with IPv4 connectivity
    -6, --ipv6          Only check the zone with IPv6 connectivity
        --preset        Use some preset configuration
        --option        Set extra options (-,-opt,opt,opt=foo)

  verbose:              [intro/testname/explain/details]
                        [reportok|fatalonly] [testdesc|counter]
                        can be prefix by '-' or '!' to remove the effect
    intro          [i]  Print summary for domain and associated nameservers
    testname       [n]  Print the test name
    explain        [x]  Print an explanation for failed tests
    details        [d]  Print a detailed description of the failure
    reportok       [o]  Still report passed test
    fatalonly      [f]  Print fatal errors only
    testdesc       [t]  Print the test description before running it
    counter        [c]  Print a test counter

  output:               [byseverity|byhost] [text|html]
    byseverity    *[bs] Output is sorted/merged by severity
    byhost         [bh] Output is sorted/merged by host
    text          *[t]  Output plain text
    html           [h]  Output HTML

  error:                [allfatal|allwarning|dfltseverity] [stop|nostop]
    allfatal       [af] All error are considered fatal
    allwarning     [aw] All error are considered warning
    dfltseverity  *[ds] Use the severity associated with the test
    stop          *[s]  Stop on the first fatal error
    nostop         [ns] Never stop (even on fatal error)

  transp:               [ipv4/ipv6] [udp|tcp|std]
    ipv4          *[4]  Use IPv4 routing protocol
    ipv6          *[6]  Use IPv6 routing protocol
    udp            [u]  Use UDP transport layer
    tcp            [t]  Use TCP transport layer
    std           *[s]  Use UDP with fallback to TCP for truncated messages

  Batch Mode:
   Process domain from file or stdin, with 1 per line. The syntax is:
      DOM=domainname
   or DOM=domainname NS=ns1;ns2=ip1,ip2

  Categories:
    allow=[+|]    disallow=[-|!]    subcomponent=:    separator=,
    ex: dns:soa,!dns,+
        don't perform DNS tests that are not SOA related


EXAMPLES:
  PROGNAME -6 --verbose=i,x,d afnic.fr.
    Test the 'afnic.fr.' domain with IPv6 only connectivity, print
    a summary information about the tested domain as well as explanations
    and details of failed tests

  PROGNAME -v c -1 -B -
    Work in batch mode, where domains are read from stdin, a progress bar
    indicates how many tests remain, and only short report is written

  PROGNAME --testdesc error -T soa
    Ask for the 'error' message associated with the test 'soa'
</tag>

  <!-- Local Variables: -->
  <!-- mode: xml        -->
  <!-- End:             -->
</msgcat>
