<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE config PUBLIC "-//ZoneCheck//DTD Config V1.0//EN" "msgcat.dtd">
<msgcat lang="en">
<!-- $Id$ -->

<!--
# 
# CONTACT     : zonecheck@nic.fr
# AUTHOR      : Stephane D'Alu <sdalu@nic.fr>
#
# CREATED     : 2002/08/02 13:58:17
# REVISION    : $Revision$ 
# DATE        : $Date$
#
# CONTRIBUTORS: (see also CREDITS file)
#
#
# LICENSE     : GPL v2 (or MIT/X11-like after agreement)
# COPYRIGHT   : AFNIC (c) 2003
#
# This file is part of ZoneCheck.
#
# ZoneCheck is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# ZoneCheck is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with ZoneCheck; if not, write to the Free Software Foundation,
# Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#
-->

  <section name="iface">
    <section name="dbg">
      <tag name="init">initialization</tag>
      <tag name="init/tip">early initilization phase</tag>
      <tag name="locale">locale</tag>
      <tag name="locale/tip">print localisation requests</tag>
      <tag name="config">config</tag>
      <tag name="config/tip">information generated during configuration parsing</tag>
      <tag name="autoconf">autoconf</tag>
      <tag name="autoconf/tip">show decision taken during autoconfiguration</tag>
      <tag name="loading">loading</tag>
      <tag name="loading/tip">loading of the different tests</tag>
      <tag name="tests">tests</tag>
      <tag name="tests/tip">information about the test being performed</tag>
      <tag name="testdbg">test debugging</tag>
      <tag name="testdbg/tip">debugging information generated by the tests</tag>
      <tag name="cache_info">cache information</tag>
      <tag name="cache_info/tip">print cache content for each operation</tag>
      <tag name="dbg">debugger</tag>
      <tag name="dbg/tip">information about the debugger state</tag>
      <tag name="crazydebug">crazy debug</tag>
      <tag name="crazydebug/tip">very intensive debugging output</tag>
      <tag name="nresolv">resolver</tag>
      <tag name="nresolv/tip">message from the resolver library</tag>
      <tag name="nocache">don't cache</tag>
      <tag name="nocache/tip">disable caching mechanism</tag>
      <tag name="dont_rescue">don't rescue</tag>
      <tag name="dont_rescue/tip">don't try to resume from unexpected errors</tag>
    </section>

    <section name="menu">
      <tag name="file">File</tag>
      <tag name="mode">Mode</tag>
      <tag name="preference">Preference</tag>
      <tag name="help">Help</tag>
      <tag name="quit">Quit</tag>
      <tag name="about">About</tag>
      <tag name="single">Single/</tag>
      <tag name="batch">Batch</tag>
    </section>

    <section name="panel">
      <tag name="zone">zone</tag>
      <tag name="ns">nameservers</tag>
      <tag name="expert">Expert</tag>
      <tag name="output">Output</tag>
      <tag name="advanced">Advanced</tag>
      <tag name="progression">Progression</tag>
      <tag name="debug">Debug</tag>
      <tag name="error">Error</tag>
      <tag name="extra_tests">Extra tests</tag>
      <tag name="transport">Transport</tag>
    </section>

    <section name="btn">
      <tag name="check">Check</tag>
      <tag name="guess">Guess</tag>
      <tag name="clear">Clear</tag>
    </section>

    <section name="param">
      <section name="reportflag">
        <tag name="tagonly">tag only</tag>
        <tag name="tagonly/tip">Only print tag (ideal for scripting)</tag>
        <tag name="one">one line</tag>
        <tag name="one/tip">Print a short answer</tag>
        <tag name="quiet">quiet</tag>
        <tag name="quiet/tip">Try to minimize ouput messages</tag>
        <tag name="testname">test name</tag>
        <tag name="testname/tip">Give the name of the test</tag>
        <tag name="intro">zone summary</tag>
        <tag name="intro/tip">print a summary information about the zone</tag>
        <tag name="explain">explain</tag>
        <tag name="explain/tip">Give explanation and references</tag>
        <tag name="details">details</tag>
        <tag name="details/tip">Give detailed information</tag>
        <tag name="stop_on_fatal">stop on first</tag>
        <tag name="stop_on_fatal/tip">Stop on first fatal error</tag>
        <tag name="reportok">report ok</tag>
        <tag name="reportok/tip">Report even succesful test</tag>
        <tag name="fatalonly">fatal only</tag>
        <tag name="fatalonly/tip">Only report fatal errors</tag>

        <tag name="counter">progress bar</tag>
        <tag name="counter/tip">display a progression bar</tag>
        <tag name="testdesc">description</tag>
        <tag name="testdesc/tip">give a description of the current test</tag>
        <tag name="noprogress">nothing</tag>
        <tag name="noprogress/tip">don't display progression information</tag>
      </section>

      <section name="test">
        <tag name="tests">test only</tag>
        <tag name="tests/tip">allow to perform only the selected tests</tag>
        <tag name="categories">category</tag>
        <tag name="categories/tip">allow test filtering based on their categories</tag>
      </section>

      <section name="resolver">
        <tag name="local">local resolver</tag>
        <tag name="local/tip">allow selection of an alternative local resolver</tag>
      </section>

      <section name="metatest">
         <tag name="mail">mail delivery</tag>
         <tag name="mail/tip">performs tests involving messagerie</tag>
         <tag name="zone">zone content</tag>
         <tag name="zone/tip">performs zone transfert tests</tag>
         <tag name="rir">RIR databases</tag>
         <tag name="rir/tip">performs tests about IP addresses space</tag>
      </section>

    <tag name="expert/output/format">Select output format</tag>
    <tag name="expert/output/report">Select report analyse/processing</tag>
    <tag name="expert/advanced/resolver">Select an alternative local resolver</tag>
    <tag name="expert/advanced/testonly">Select the unique test you want to make</tag>

      <section name="report">
        <tag name="allfatal">all fatals</tag>
        <tag name="allfatal/tip">All errors are considered as fatals</tag>
        <tag name="allwarning">all warnings</tag>
        <tag name="allwarning/tip">All errors are considered as warnings</tag>
        <tag name="dfltseverity">default severity</tag>
        <tag name="dfltseverity/tip">Errors use their default severities</tag>
      </section>

      <section name="network">
        <tag name="ipv4">IPv4</tag>
        <tag name="ipv4/tip">Use IPv4 protocol</tag>
        <tag name="ipv6">IPv6</tag>
        <tag name="ipv6/tip">Use IPv6 protocol (new internet protocol)</tag>
        <tag name="std">STD</tag>
        <tag name="std/tip">Use UDP and fallback to TCP in case of truncated anser</tag>
        <tag name="udp">UDP</tag>
        <tag name="udp/tip">Use UDP protocol for all queries</tag>
        <tag name="tcp">TCP</tag>
        <tag name="tcp/tip">Use TCP protocol for all queries</tag>
      </section>

      <section name="resolver">
      </section>
    </section>

    <tag name="label_transport">Transport</tag>
    <tag name="label_error">Error</tag>
    <tag name="label_extra_tests">Extra tests</tag>
    <tag name="label_output">Output</tag>
    <tag name="label_debug">Debug</tag>
    <tag name="label_advanced">Advanced</tag>
    <tag name="stop_on_first">stop on first fatal</tag>
    <tag name="error_default">default severity</tag>
    <tag name="error_allwarnings">all warnings</tag>
    <tag name="error_allfatals">all fatals</tag>
    <tag name="error_reportok">erport ok</tag>
    <tag name="output_zone">zone summary</tag>
    <tag name="output_testname">test name</tag>
    <tag name="output_explain">explain</tag>
    <tag name="output_details">details</tag>
    <tag name="output_progressbar">progress bar</tag>
    <tag name="output_description">description</tag>
    <tag name="output_nothing">nothing</tag>
    <tag name="batch_example">example:
DOM=domain
DOM=domain NS=ns1;ns2=1.2.34,2001:1547::1</tag>

    <tag name="batch_save">Open Batch File</tag>
    <tag name="batch_open">Save Batch File</tag>

    <tag name="file_overwrite">Overwrite file: %s</tag>
    <tag name="file_gotdirectory">Can't read directory</tag>

    <tag name="xcp_toomany_nameservers">Too many nameservers</tag>
  </section>

  <section name="iface:tooltip">
    <tag name="input/simple/zone">Enter zone to check</tag>
    <tag name="input/simple/nameserver/name">Enter nameserver name</tag>
    <tag name="input/simple/nameserver/addresses">Enter nameserver IP addresses (coma separated)</tag>
    <tag name="input/batch/data">Enter the list of Zone that you want to test</tag>
    <tag name="input/batch/save">Save current batch data</tag>
    <tag name="input/batch/open">Set batch data from existing file</tag>
    <tag name="input/simple/guess">Try to fill the nameserver information for an existing zone</tag>
    <tag name="input/clear">Clear all the input information</tag>
    <tag name="input/check">Start the ZoneCheck verification</tag>

    <tag name="option/output/summary">Give summary information about the zone tested</tag>
    <tag name="option/output/progress">Show a progress bar</tag>
    <tag name="option/output/description">Show current test name</tag>
    <tag name="option/output/nothing">Don't display progress information</tag>
    <tag name="option/error/default">Use the severity assigned in the configuration file</tag>


  </section>


  <section name="input:gtk">
    <tag name="usage">
usage: PROGNAME: [-hV] [-c conf] [-r resolver]
        --lang          Select another language (en, fr, ...)
    -h, --help          Show this message
    -V, --version       Display version and exit
    -c, --config        Specify location of the configuration file
        --testdir       Location of the directory holding tests
    -r, --resolver      Resolver to use for guessing 'ns' information
</tag>
  </section>
  <!-- Local Variables: -->
  <!-- mode: xml        -->
  <!-- End:             -->
</msgcat>
