<?xml version='1.0' encoding='UTF-8'?>
<msgcat lang="en">
<!-- $Id$ -->

<!--
# 
# CONTACT     : zonecheck@nic.fr
# AUTHOR      : Stephane D'Alu <sdalu@nic.fr>
#
# CREATED     : 2003/08/28 11:23:17
# REVISION    : $Revision$ 
# DATE        : $Date$
#
# CONTRIBUTORS: (see also CREDITS file)
#
#
# LICENSE     : GPL v2 (or MIT/X11-like after agreement)
# COPYRIGHT   : AFNIC (c) 2003
#
# This file is part of ZoneCheck.
#
# ZoneCheck is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# ZoneCheck is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with ZoneCheck; if not, write to the Free Software Foundation,
# Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#
-->

  <section name="input:inetd">
    <tag name="usage">usage: PROGNAME: [-hV] [-46] [-c conf]
        --lang          Select another language (en, fr, ...)
    -h, --help          Show this message
    -V, --version       Display version and exit
    -c, --config        Specify location of the configuration file
        --testdir       Location of the directory holding tests
    -r, --resolver      Resolver to use for guessing 'ns' information
    -4, --ipv4          Only allow to check the zone with IPv4 connectivity
    -6, --ipv6          Only allow to check the zone with IPv6 connectivity
</tag>

    <tag name="help">Command           Args
  ?|help           0     This message
  q|quit|exit      0     Leave ZoneCheck
  check            0     Launch the zone checking process
  zone|domain      1     Zone to test
  nslist           0+    Set the list of the zone nameservers
  set              1-2   Option to set (see options)
  unset            1     Option to unset (see options)
  preset           1     Preset configuration (supported: classic)

Options           Args
  lang             1     Select another language (en, fr, ...)
  one              0     Only display the most relevant message
  quiet            0     Don't display extra titles
  tagonly          0     Display only tag (suitable for scripting)
  category         1+    Only perform test for the specified category
  verbose          1+    Display extra information (see verbose)
  output           1+    Output (see output)
  error            1+    Behaviour in case of error (see error)
  transp           1+    Transport/routing layer (see transp)
  option           1+    Set extra options (-,-opt,opt,opt=foo)

Arguments for Options
  verbose:             [intro/testname/explain/details]
                       [reportok|fatalonly] [testdesc|counter]
    intro          [i]  Print summary for domain and associated nameservers
    testname       [n]  Print the test name
    explain        [x]  Print an explanation for failed tests
    details        [d]  Print a detailed description of the failure
    reportok       [o]  Still report passed test
    fatalonly      [f]  Print fatal errors only
    testdesc       [t]  Print the test description before running it
    counter        [c]  Print a test counter

  output:               [byseverity|byhost] [text|html]
    byseverity    *[bs] Output is sorted/merged by severity
    byhost         [bh] Output is sorted/merged by host
    text          *[t]  Output plain text
    html           [h]  Output HTML

  error:                [allfatal|allwarning|dfltseverity] [stop|nostop]
    allfatal       [af] All error are considered fatal
    allwarning     [aw] All error are considered warning
    dfltseverity  *[ds] Use the severity associated with the test
    stop          *[s]  Stop on the first fatal error
    nostop         [ns] Never stop (even on fatal error)

  transp:               [ipv4/ipv6] [udp|tcp|std]
    ipv4          *[4]  Use IPv4 routing protocol
    ipv6          *[6]  Use IPv6 routing protocol
    udp            [u]  Use UDP transport layer
    tcp            [t]  Use TCP transport layer
    std           *[s]  Use UDP with fallback to TCP for truncated messages

Example
  preset classic
  zone foorbar.com
  check
</tag>

    <tag name="welcome">Welcome to Zonecheck VERSION

To change the language: set lang fr
To ask for help       : help

For more information visit about ZoneCheck visit the following URL:
  http://www.zonecheck.fr/
</tag>

    <tag name="what">I didn't understand, try asking for help!</tag>
    <tag name="unknwon_preset">Unknown preset value '%s'</tag>
  </section>

  <!-- Local Variables: -->
  <!-- mode: xml        -->
  <!-- End:             -->
</msgcat>
