# $Id$

##############################################################################
#                                                                            #
#             ===>   Localization files are UTF8 encoded   <===              #
#                                                                            #
##############################################################################

# 
# CONTACT     : zonecheck@nic.fr
# AUTHOR      : Stephane D'Alu <sdalu@nic.fr>
#
# CREATED     : 2002/08/02 13:58:17
# REVISION    : $Revision$ 
# DATE        : $Date$
#
# CONTRIBUTORS: (see also CREDITS file)
#
#
# LICENSE     : GPL v2 (or MIT/X11-like after agreement)
# COPYRIGHT   : AFNIC (c) 2003
#
# This file is part of ZoneCheck.
#
# ZoneCheck is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# ZoneCheck is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with ZoneCheck; if not, write to the Free Software Foundation,
# Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#

#
# Word
#
w_generic	: generic
w_warning	: warning
w_warning_id	: w
w_fatal		: fatal
w_fatal_id	: f
w_info		: info
w_info_id	: i
w_ok		: ok
w_ok_id		: o
w_testing	: testing
w_unexpected	: unexpected
w_line          : line
w_error		: error
w_perfect	: perfect
w_quit		: quit
w_abort		: abort
w_details	: details
w_references	: references
w_elements	: elements
w_form          : form
w_name		: name


#
# Titles
#
t_batch		: batch
t_single	: single


#
# Tag
#
tag_ref		: Ref
tag_adv		: Adv


#
#
#
res_succeed_but : SUCCEED (but %d warning(s))
res_succeed	: SUCCEED
res_failed	: FAILED
res_failed_and	: FAILED (and %d warning(s))

ns_batch	: batch
ns_zone         : zone
ns_ns		: ns
ns_primary      : primary
ns_secondary    : secondary
ns_ips		: IPs

title_zoneinfo  : Zone information
title_progress  : Progress
title_testres   : Test results
title_status    : Final status

pgr_progress    : Progression
pgr_test        : Tests
pgr_time        : Time
pgr_speed       : Speed
pgr_speed_unit  : T/s
pgr_na		: N/A


#
#
#
problem_file	: problem while opening/reading file: %s

#
# Input
#
[input]
unsupported	: Input method '%s' unsupported
suspicious	: Input method '%s' suspicious
version		: PROGNAME: version %s
unsupported_domain: No mapping able to process '%s'


#
# Parser
#
[config]
section_exists	: section '%s' already defined
section_unknown	: unknown or unavailable section '%s'
constant_exists	: constant '%s' already defined
param_exists	: parameter '%s' already defined
param_unknown	: unknown parameter '%s'
wrong_arg_number: wrong number of arguments (%s for %s) in '%s'
dcl_map_exists	: map for "%s" already specified
dcl_unknown	: unknown declaration '%s'
method_unknown	: method '%s' unavailable
for_domain	: %s for domain %s
family_unknown	: unknown family '%s'


expect_string	: string expected
expect_symbol	: symbol expected
expect_keyword	: '%s' keyword expected
expect_token	: '%s' expected
expect_cfg_main	: expecting constant declaration or useconf
expect_cfg_specific: expecting constant declaration or testseq

expect_checkname: check method (ie: chk_*) expected
expect_testname	: test method (ie: tst_*) expected
expect_severity_level : expect severity level (w,i,f,S)
expect_category	: expecting category
expect_constname: expecting constant declaration
expect_value	: expecting string value for constant assignment
expect_domain	: expecting domain name
expect_filename	: expecting file name
expect_testtype	: expecting test type (generic, extra, nameserver or address)

expect_lexical	: unexpected character '%s'


#
# Exceptions
#
[xcp_zc]
batch_parse	: Unable to parse batch line

[xcp_param]
fqdn_required	: Absolute domain name required
batch_nodomain	: No domainname expected for batch mode
domain_expected	: One domainname expected
primary_soa	: Unable to find primary nameserver (SOA)
nameservers_ns	: Unable to find nameservers (NS)
prim_ns_soa	: Unable to identify primary nameserver (NS vs SOA)
nameserver_ips	: Unable to find nameserver IP address(es) for %s
ns_bad_ips	: Given IP address(es) for %s not matching DNS records
output_support	: Selected output class doesn't support '%s'
ip_no_stack	: %s not supported on that host
unknown_modopt	: Unknown modifier '%s' for '%s' option
local_resolver	: IP address expected for the local resolver

[xcp_config]
malformed_cmd	: malformed command
nosection	: no section defined
unknownsection	: unknown section '%s'
constexists	: constant '%s' already declared
testexists	: test '%s' already listed
confexists	: configuration for '%s' already listed
unknowntest	: unknown test '%s'
badsection	: section '%s' couldn't be used in this context
unexpected_token: unexpected '%s' token
unexpected_test	: unexpected test (missing 'when'?)
whenexists	: key '%s' in 'when' statement already defined
elseexists	: else already used
unknown_sectopt	: unknown option '%s' for section '%s'
missing_sectopt	: missing option for section '%s'

[xcp_testmanager]
badclass	: class '%s' doesn't derive from %s
test_exists	: test '%s' defined in classes '%s' and '%s'
check_exists	: check '%s' defined int class '%s' and '%s'


[nresolv]
rcode_servfail	: server failure
rcode_refused	: answer refused from server
rcode_nxdomain	: domain doesn't exist
rcode_notimp	: query not implemented on server
