# $Id$

# 
# AUTHOR   : Stephane D'Alu <sdalu@nic.fr>
# CREATED  : 2002/08/02 13:58:17
#
# COPYRIGHT: AFNIC (c) 2003
# CONTACT  : zonecheck@nic.fr
# LICENSE  : GPL v2.0
#
# $Revision$ 
# $Date$
#
# CONTRIBUTORS:
#
#

w_generic	: generic
w_warning	: warning
w_warning_id	: w
w_fatal		: fatal
w_fatal_id	: f
w_info		: info
w_info_id	: i
w_testing	: testing
w_unexpected	: unexpected
w_line          : line
w_error		: error
w_perfect	: perfect
w_quit		: quit
w_abort		: abort

xpltag_ref	: Ref
xpltag_adv	: Adv

res_succeed_but : SUCCEED (but %d warning(s))
res_succeed	: SUCCEED
res_failed	: FAILED
res_failed_on	: FAILED (on warning)
res_failed_and	: FAILED (and %d warning(s))
test_progress   : Tests in progress

ns_batch	: batch
ns_zone         : zone
ns_ns		: ns
ns_primary      : primary
ns_secondary    : secondary
ns_ips		: IPs

title_zoneinfo  : Zone information
title_progress  : Progress
title_testres   : Test results
title_status    : Final status

pgr_progress    : Progression
pgr_test        : Tests
pgr_time        : Time
pgr_speed       : Speed
pgr_speed_unit  : T/s


input_unsupported: Input method '%s' unsupported
input_suspicious:  Input method '%s' suspicious

[config]
section_exists : section '%s' already defined
section_unknown: unknown or unavailable section '%s'
constant_exists: constant '%s' already defined
param_exists   : parameter '%s' already defined
param_unknown  : unknown parameter '%s'
wrong_arg_number: wrong number of arguments (%s for %s) in '%s'
dcl_map_exists : map for "%s" already specified
dcl_unknown    : unknown declaration '%s'
method_unknown : method '%s' unavailable
for_domain     : %s for domain %s
family_unknown : unknown family '%s'





expect_string  : string expected
expect_symbol  : symbol expected
expect_keyword : '%s' keyword expected
expect_token   : '%s' expected
expect_cfg_main: expecting constant declaration or useconf
expect_cfg_specific: expecting constant declaration or testseq

expect_checkname: check method (ie: chk_*) expected
expect_testname : test method (ie: tst_*) expected
expect_severity_level : expect severity level (w,i,f,S)
expect_category : expecting category
expect_constname: expecting constant declaration
expect_value    : expecting string value for constant assignment
expect_domain   : expecting domain name
expect_filename : expecting file name
expect_testtype : expecting test type (generic, extra, nameserver or address)

expect_lexical  : unexpected character '%s'


##############################################################################
##############################################################################

[xcp]
param_fqdn_required  : Absolute domain name required
param_batch_nodomain : No domainname expected for batch mode
param_domain_expected: One domainname expected
param_primary_soa    : Unable to find primary nameserver (SOA)
param_nameservers_ns : Unable to find nameservers (NS)
param_prim_ns_soa    : Unable to identify primary nameserver (NS vs SOA)
param_nameserver_ips : Unable to find nameserver IP address(es) for %s
param_output_support : Selected output class doesn't support '%s'
param_ipv6_no_stack  : IPv6 not supported on that host
param_unknown_modopt : unknown modifier '%s' for '%s' option
zc_batch_parse       : Unable to parse batch line
param_local_resolver : Unable to use local resolver '%s'

[xcp_config]
malformed_cmd   : malformed command
nosection       : no section defined
unknownsection  : unknown section '%s'
constexists     : constant '%s' already declared
testexists      : test '%s' already listed
confexists      : configuration for '%s' already listed
unknowntest     : unknown test '%s'
badsection      : section '%s' couldn't be used in this context
unexpected_token: unexpected '%s' token
unexpected_test : unexpected test (missing 'when'?)
whenexists      : key '%s' in 'when' statement already defined
elseexists      : else already used
unknown_sectopt : unknown option '%s' for section '%s'
missing_sectopt : missing option for section '%s'

[xcp_testmanager]
badclass    : class '%s' doesn't derive from %s
test_exists : test '%s' defined in classes '%s' and '%s'
check_exists: check '%s' defined int class '%s' and '%s'


## USAGE #####################################################################
##############################################################################

[param]

version: PROGNAME: version %s
unsupported_domain: No mapping able to process '%s'


[param_cli]
usage: \
usage: PROGNAME: [-hqV] [-etvo opt] [-46] [-n ns,..] [-c conf] domainname\n\
    -q, --quiet         Don't display extra titles\n\
    -h, --help          Show this message\n\
    -V, --version       Display version and exit\n\
    -B, --batch         Batch mode (read from file or stdin '-')\n\
    -c, --config        Specify location of the configuration file\n\
        --testdir       Location of the directory holding tests\n\
    -C, --category      Only perform test for the specified category\n\
    -T, --test          Name of the test to perform\n\
        --testlist      List all the available tests\n\
        --testdesc      Give a description (name,expl,error) of the test\n\
    -r, --resolver      Resolver to use for guessing 'ns' information\n\
    -n, --ns            List of nameservers for the domain\n\
    -1, --one           Only display the most relevant message\n\
    -g, --tagonly       Display only tag (suitable for scripting)\n\
    -e, --error         Behaviour in case of error (see error)\n\
    -t, --transp        Transport/routing layer (see transp)\n\
    -v, --verbose       Display extra information (see verbose)\n\
    -o, --output        Output (see output)\n\
    -4, --ipv4          Only check the zone with IPv4 connectivity\n\
    -6, --ipv6          Only check the zone with IPv6 connectivity\n\
\n\
  verbose:              [intro/explain/details] [testdesc|counter]\n\
    intro          [i]  Print summary for domain and associated nameservers\n\
    explain        [x]  Print an explanation for failed tests\n\
    details        [d]  Print a detailed description of the failure\n\
    testdesc       [t]  Print the test description before running it\n\
    counter        [c]  Print a test counter\n\
\n\
  output:               [straigh|consolidation] [text|html]\n\
    straight      *[s]  Print output without processing (or very few)\n\
    consolidation  [c]  Try to merge some results before output\n\
    text          *[t]  Output plain text\n\
    html           [h]  Output HTML\n\
\n\
  error:                [allfatal|allwarning] [stop|nostop]\n\
    allfatal       [af] All error are considered fatal\n\
    allwarning     [aw] All error are considered warning\n\
    stop          *[s]  Stop on the first fatal error\n\
    nostop         [ns] Never stop (even on fatal error)\n\
\n\
  transp:               [ipv4/ipv6] [udp|tcp|std]\n\
    ipv4          *[4]  Use IPv4 routing protocol\n\
    ipv6          *[6]  Use IPv6 routing protocol\n\
    udp            [u]  Use UDP transport layer\n\
    tcp            [t]  Use TCP transport layer\n\
    std           *[s]  Use UDP with fallback to TCP for truncated messages\n\
\n\
  Batch Mode:\n\
    - process domain from file or stdin, with 1 per line. The syntax is:\n\
      DOM=domainname\n\
   or DOM=domainname NS=ns1;ns2=ip1,ip2\n\
\n\
  Categories:\n\
    allow=[+|]    disallow=[-|!]    subcomponent=:    separator=,\n\
    ex: dns:soa,!dns,+\n\
        don't perform dns tests that are not soa related\n\
\n\
\n\
EXAMPLES:\n\
  PROGNAME -6 --verbose=i,x,d afnic.fr.\n\
    Test the 'afnic.fr.' domain with IPv6 only connectivity, print\n\
    a summary information about the tested domain as well as explanations\n\
    and details of failed tests\n\
\n\
  PROGNAME -v c -1 -B -\n\
    Work in batch mode, where domains are read from stdin, a progress bar\n\
    indicates how many tests remain, and only short report is written\n\
\n\
  PROGNAME --testdesc error -T chk_soa\n\
    Ask for the 'error' message associated with the test 'chk_soa'\n

