# $Id$

# 
# AUTHOR : Stephane D'Alu <sdalu@nic.fr>
# CREATED: 2002/08/02 13:58:17
#
# $Revision$ 
# $Date$
#
# CONTRIBUTORS:
#
#

i_tag : i
w_tag : w
f_tag : f


w_generic	: generic
w_warning	: warning
w_fatal		: fatal
w_info		: info
w_unexpected	: unexpected
w_line          : line

xpltag_ref	: Ref

res_succeed_but : SUCCEED (but %d warning(s))\n
res_succeed	: SUCCEED\n
res_failed	: FAILED\n
res_failed_on	: FAILED (on warning)\n
res_failed_and	: FAILED (and %d warning(s))\n
warning_fmt	: Warning: %s\n
fatal_fmt	: Fatal  : %s\n
info_fmt	: Info   : %s\n
testing_fmt     : Testing : %s\n
test_progress   : Tests in progress

ns_zone         : zone
ns_ns		: ns
ns_primary      : primary
ns_secondary    : secondary

title_zoneinfo  : Zone information
title_progress  : Progress
title_testres   : Test results
title_status    : Final status
title_progress  : Progress

pgr_progress    : Progression
pgr_test        : Tests
pgr_time        : Time
pgr_speed       : Speed
pgr_speed_unit  : T/s

##############################################################################
##############################################################################

xcp_param_fqdn_required  : Absolute domain name required
xcp_param_batch_nodomain : No domainname expected for batch mode
xcp_param_domain_expected: One domainname expected
xcp_param_primary_soa    : Unable to find primary nameserver (SOA)
xcp_param_nameservers_ns : Unable to find nameservers (NS)
xcp_param_prim_ns_soa    : Unable to identify primary nameserver (NS vs SOA)
xcp_param_nameserver_ips : Unable to find nameserver IP address(es) for %s
xcp_param_output_support : Selected output class doesn't support '%s'
xcp_param_ipv6_no_stack  : IPv6 not supported on that host
xcp_param_unknown_modopt : unknown modifier '%s' for %s option
xcp_config_malformed     : malformed command
xcp_config_nosection     : no section defined
xcp_config_unknownsection: unknown section %s
xcp_config_constexists   : constant '%s' already declared
xcp_config_testexists    : test '%s' already listed
xcp_config_unknowntest   : unknown test '%s'
xcp_config_ordering      : ordering problem with '%s'
xcp_msgcat_continuation  : new line expected after continuation mark
xcp_msgcat_malformed     : malformed line


##############################################################################
##############################################################################

#
# Tests
#

label_xpl : [ref]: IETF RFC1034 (p.11)\nLabels are only composed by letters ([A-Za-z]), digits ([0-9]) or dashes\n('-') (not starting or ending with), and should be less than 63 characters;\ndomain name (labels separated by '.') should be less than 255 characters.

cname_xpl : [ref]: IETF RFC1912 (p.6)\nA CNAME record is not allowed to coexist with any other data.


ns_cname_xpl : [ref]: IETF RFC1912 (p.7)\nHaving NS records pointing to a CNAME is bad and may conflict badly\nwith current BIND servers.  In fact, current BIND implementations\nwill ignore such records, possibly leading to a lame delegation.\nThere is a certain amount of security checking done in BIND to\nprevent spoofing DNS NS records.  Also, older BIND servers reportedly\nwill get caught in an infinite query loop trying to figure out the\naddress for the aliased nameserver, causing a continuous stream of\nDNS requests to be sent.


loopback_xpl: [ref]: DNS & BIND (2nd edition) (p.61)\nNo one was given responsibility for the loopback network and system\nuse it for a loopback address, so it is the responsibility of everyone.\nIf it wasn't configured the request would eventually reach the root\nname server (increasing network traffic, and adding local delay) and\nthere is no guarantee that the answer would be 'localhost'

openrelay_xpl: [ref]: ????\nYou can perform a more complete test by using the following command:\n"telnet relay-test.mail-abuse.org", for more information look at\n<URL:http://www.mail-abuse.org/>


#
# Domain name check
#

[chk_dn_alpha]
testname: illegal symbols in domain name
error   : The domain name contains illegal symbols
explain = label_xpl

[chk_dn_orp_hyph]
testname: dash ('-') at start or beginning of domain name
error   : The domain name start or end with a dash ('-')
explain = label_xpl

[chk_dn_dbl_hyph]
testname: double hyphen in domain name
error   : The domain name contains a double hyphen
explain : [ref]: IETF IDN project (internationalized domain names)\nThe double dash ('--') will have a special meaning for the domain name\nencoding, so it is strongly advised not to used it.



#
# IP address check
#

[chk_one_ns]
testname: one nameserver for the domain 
error   : At least one nameserver is requiered
explain : [none]

[chk_several_ns]
testname: at least two nameserver for the domain
error   : At least two nameserver are necessary
explain : [none]

[chk_distinct_ip]
testname: identical addresses
error   : All addresses should be distinct
explain : [none]

[chk_same_net]
testname: nameserver addresses on same subnet
error   : IP addresses on the same subnet
explain : \
[ref]: AFNIC advise\n\
  To avoid loosing all connectivity with the autoritative DNS in case\n\
  of network outage it is advised to host the DNS on different networks.

[chk_private_ip]
testname: address in a private network
error   : Address is part of a private subnet
explain : [none]



#
# Connectivity
#

[chk_icmp]
testname: ICMP answer
error   : Host doesn't seems to be alive (firewall?)
explain : [none]

[chk_udp]
testname: UDP connectivity
error   : Server doesn't listen/answer for UDP protocol
explain : [none]

[chk_tcp]
testname: TCP connectivity
error   : Server doesn't listen/answer for TCP protocol
explain : [none]



#
# Root servers
#

[chk_root_servers]
testname: root servers list present
error   : Root Servers are not available
explain : [none]

[chk_root_servers_ns_vs_iana]
testname: root servers list identical to IANA
error   : Root Servers list is not coherent with IANA
explain : [none]

[chk_root_servers_ip_vs_iana]
testname: root servers addresses identical to IANA
error   : Root Servers IP addresses are not coherent with IANA
explain : [none]



#
# Loopback
#

[chk_loopback_delegation]
testname: loopback delegation
error   : Loopback domain is not delegated.
explain = loopback_xpl

[chk_loopback_host]
testname: loopback is resolvable
error   : Loopback is not resolvable
explain = loopback_xpl



#
# SOA
#

[chk_soa]
testname: SOA record present
error   : No SOA record found on server
explain : [none]


[chk_soa_auth]
testname: SOA authoritative answer
error   : The SOA answer is not authoritative
explain : [none]


[chk_soa_sntx_contact_at]
testname: illegal characters in SOA contact name
error   : The contact name contains illegal characters
explain : [ref]: IETF RFC1034 (p.9), RFC1912 (p.3)\nEmail addresses are converted by using the following rule:\n   <local-part>@<mail-domain>  ==>  <local-part>.<mail-domain>\nif <local-part> contains a dot in should be backslashed (for 'bind')

[chk_soa_sntx_master]
testname: illegal characters in SOA master nameserver
error   : The SOA master nameserver contains illegal characters
explain : [none]

[chk_soa_serial_fmt]
testname: serial number of the form YYYYMMDDnn
error   : The format of the serial number is not YYYYMMDDnn
explain : [ref]: RFC1912 (p.3)\nThe recommended syntax is YYYYMMDDnn (YYYY=year, MM=month, DD=day,\nnn=revision number).

[chk_soa_refresh_6h]
testname: SOA 'refresh' at least 6 hours
error   : The 'refresh' period should be at least 6 hours
explain : [none]

[chk_soa_retry_refresh]
testname: SOA 'retry' lower than 'refresh'
error   : The 'retry' period must be lower than the 'refresh' period
explain : [ref]: IETF RFC1912 (p.4)\nThe 'retry' value is typically a fraction of the 'refresh' interval.

[chk_soa_retry_1h]
testname: SOA 'retry' at least 1 hour
error   : The 'retry' period should be at least 1 hour
explain : [none]

[chk_soa_expire_7d]
testname: SOA 'expire' at least 7 days
error   : The 'expire' period must be at least 7 days
explain : [ref]: IETF RFC1912 (p.4)\nAfter a zone is expired a secondary will still continue to try to contact\nthe primary, but it will no longer provide nameservice for the zone.\n2 to 4 weeks are suggested values.\n[ref]: AFNIC constraint\nA minimum of 1 week (7 days) is enforced.

[chk_soa_expire_refresh]
testname: SOA 'expire' at least 7 times 'refresh'
error   : The 'expire' period must be at least 7 times greater than 'refresh'
explain : [none]

[chk_soa_minimum_24h]
testname: SOA 'minimum' at least 24 hours
error   : The 'minimum' period must be at least 24 hours
explain : [ref]: IETF RFC1912 (p.4)\n  The default TTL for resource records: how long data will remain in other\n  nameserves' cache. 1 to 5 days are typical values.\n[ref]: AFNIC constraint\n  A minimum of 1 day (24h) is enforced.

[chk_soa_ttl]
testname: SOA 'TTL' equal 'minimum'
error   : The 'TTL' should be equal to the 'minimum'
explain : [none]

[chk_soa_ns_cname]
testname: SOA nameserver is not an alias
error   : SOA nameserver is not allowed to point to a CNAME alias
explain = ns_cname_xpl

[chk_soa_vs_any]
testname: coherence between SOA and ANY records
error   : SOA and ANY request disagree
explain : [none]



#
# NS
#

[chk_ns]
testname: NS record present
error   : No NS record found on server
explain : [none]

[chk_ns_auth]
testname: NS authoritative answer
error   : The NS answer is not authoritative
explain : [none]

[chk_ns_sntx]
testname: NS name has a valid domain/hostname syntax
error   : NS name syntax is not correct
explain : [none]

[chk_ns_cname]
testname: NS is not an alias
error   : NS is not allowed to point to a CNAME alias
explain = ns_cname_xpl

[chk_ns_vs_any]
testname: coherence between NS and ANY records
error   : NS and ANY request disagree
explain : [none]

[chk_ns_ip]
testname: NS can be resolved
error   : The IP addresses of the zone nameserver can't be found
explain : [none]

[chk_ns_reverse]
testname: Nameserver IP reverse
error   : Can't find reverse for the nameserver IP address
explain : [none]



#
# MX
#

[chk_mx]
testname: MX record present
error   : No MX record found on server
explain : [ref]: IETF RFC1912 (p.7)\nPut MX records even on hosts that aren't intended to send or receive\ne-mail.  If there is a security problem involving one of these hosts,\nsome people will mistakenly send mail to postmaster or root at the\nsite without checking first to see if it is a "real" host or just a\nterminal or personal computer that's not set up to accept e-mail.

[chk_mx_auth]
testname: MX authoritative answer
error   : The MX answer is not authoritative
explain : [none]

[chk_mx_sntx]
testname: MX syntax is valid for an hostname
error   : MX syntax is not correct
explain : [none]

[chk_mx_cname]
testname: MX is not an alias
error   : MX is not allowed to point to a CNAME alias
explain : [ref]: IETF RFC974\nMX records shall not point to an alias defined by a CNAME.

[chk_mx_ip]
testname: MX can be resolved
error   : The IP address of the Mail eXchanger can't be resolved
explain : [none]

[chk_mx_vs_any]
testname: coherence between MX and ANY records
error   : MX and ANY request disagree
explain : [none]



#
# Coherence with given parameters
#

[chk_given_nsprim_vs_soa]
testname: given primary nameserver is primary
error   : The primary nameserver doesn't match the given one
explain : [none]

[chk_given_ns_vs_ns]
testname: correctness of given nameserver list
error   : The nameserver list doesn't match the given one
explain : [none]



#
# Mail
#

[chk_mail_openrelay_domain]
testname: delegated domain is not an openrelay
error   : The best MX for the domain is an openrelay
explain = openrelay_xpl

[chk_mail_openrelay_hostmaster]
testname: domain of the hostmaster email is not an openrelay
error   : The best MX for the hostmaster address is an openrelay
explain = openrelay_xpl

[chk_mail_postmaster]
testname: 'postmaster' email address for the domain is valid
error   : The postmaster can't be contacted by email
explain : [none]

[chk_mail_hostmaster]
testname: hostmaster email address is valid
error   : The hostmaster can't be contacted by email
explain : [none]






## USAGE #####################################################################
##############################################################################

[param]

version: PROGNAME: version %s

usage: \
usage: PROGNAME: [-hqV] [-etvo opt] [-46] [-n ns,..] [-c conf] domainname\n\
    -q, --quiet         Don't display extra titles\n\
    -h, --help          Show this message\n\
    -V, --version       Display version and exit\n\
    -B, --batch         Batch mode (read from file or stdin '-')\n\
    -c, --config        Specify location of the configuration file\n\
        --testdir       Location of the directory holding tests\n\
    -C, --category      Only perform test for the specified category\n\
    -T, --test          Name of the test to perform\n\
        --testlist      List all the available tests\n\
        --testdesc      Give a description of the test\n\
    -r, --resolver      Resolver to use for guessing 'ns' information\n\
    -n, --ns            List of nameservers for the domain\n\
    -1, --one           Only display the most relevant message\n\
    -g, --tagonly       Display only tag (suitable for scripting)\n\
    -e, --error         Behaviour in case of error (see error)\n\
    -t, --transp        Transport/routing layer (see transp)\n\
    -v, --verbose       Display extra information (see verbose)\n\
    -o, --output        Output (see output)\n\
    -4, --ipv4          Only check the zone with IPv4 connectivity\n\
    -6, --ipv6          Only check the zone with IPv6 connectivity\n\
\n\
  verbose:              [intro/explain] [testdesc|counter]\n\
    intro          [i]  Print summary for domain and associated nameservers\n\
    explain        [x]  Print an explanation for failed tests\n\
    testdesc       [t]  Print the test description before running it\n\
    counter        [c]  Print a test counter\n\
\n\
  output:               [straigh|consolidation] [text|html]\n\
    straight      *[s]  Print output without processing (or very few)\n\
    consolidation  [c]  Try to merge some results before output\n\
    text          *[t]  Output plain text\n\
    html           [h]  Output HTML\n\
\n\
  error:                [allfatal|allwarning] [stop|nostop]\n\
    allfatal       [af] All error are considered fatal\n\
    allwarning     [aw] All error are considered warning\n\
    stop          *[s]  Stop on the first fatal error\n\
    nostop         [ns] Never stop (even on fatal error)\n\
\n\
  transp:               [ipv4/ipv6] [udp|tcp|std]\n\
    ipv4          *[4]  Use IPv4 routing protocol\n\
    ipv6          *[6]  Use IPv6 routing protocol\n\
    udp            [u]  Use UDP transport layer\n\
    tcp            [t]  Use TCP transport layer\n\
    std           *[s]  Use UDP with fallback to TCP for truncated messages\n\
\n\
  Batch Mode:\n\
    - process domain from file or stdin, with 1 per line. The syntax is:\n\
      DOM=domainname\n\
   or DOM=domainname NS=ns1;ns2=ip1,ip2\n\
\n\
\n\
EXAMPLES:\n\
  PROGNAME -6 --verbose=x,i afnic.fr.\n\
    Test the 'afnic.fr.' domain with IPv6 only connectivity, print\n\
    a summary information about the tested domain and explanation of\n\
    failed tests\n\
\n\
  PROGNAME -v c -1 -B -\n\
    Work in batch mode, where domains are read from stdin, a progress bar\n\
    indicates how many tests remain, and only short report is written\n\
\n\
  PROGNAME --testdesc error -T chk_soa\n\
    Ask for the 'error' message associated with the test 'chk_soa'\n

