# $Id$

# 
# AUTHOR   : Stephane D'Alu <sdalu@nic.fr>
# CREATED  : 2002/08/02 13:58:17
#
# COPYRIGHT: AFNIC (c) 2003
# CONTACT  : zonecheck@nic.fr
# LICENSE  : GPL v2.0 (or MIT/X11-like after agreement)
#
# $Revision$ 
# $Date$
#
# CONTRIBUTORS: (see also CREDITS file)
#
#

#
# Word
#
w_generic	: génerique
w_warning	: avertissement
w_warning_id	: a
w_fatal		: fatal
w_fatal_id	: f
w_info		: info
w_info_id	: i
w_testing	: teste
w_unexpected	: innattendu
w_line          : ligne
w_error		: erreur
w_perfect	: parfait
w_quit		: quite
w_abort		: interrompt
w_details	: détails
w_references	: références
w_elements	: éléments
w_form          : formulaire


#
# Titles
#
t_batch		: traitement par lots
t_single	: domaine simple


#
# Tag
#
tag_ref		: Réf
tag_adv		: Conseil


#
#
#
res_succeed_but : SUCCES (mais %d avertissement(s))
res_succeed	: SUCCES
res_failed	: ECHEC
res_failed_on	: ECHEC (sur avertissement)
res_failed_and	: ECHEC (et %d avertissment(s))

ns_batch	: lot
ns_zone         : zone
ns_ns		: ns
ns_primary      : primaire
ns_secondary    : secondaire
ns_ips		: IPs

title_zoneinfo  : Information sur la Zone
title_progress  : Progression
title_testres   : Résultat des tests
title_status    : Status final

pgr_progress    : Progression
pgr_test        : Tests
pgr_time        : Temps
pgr_speed       : Vitesse
pgr_speed_unit  : T/s


#
# Input
#
[input]
unsupported	: méthode d'entrée '%s' non supported
suspicious	: méthode d'entrée '%s' douteuse
version		: PROGNAME: version %s
unsupported_domain: Impossible d'établir une correspondance pour '%s'



#
# Parser
#
[config]
section_exists	: section '%s' déjà définie
section_unknown	: section '%s' inconnue ou indisponnible
constant_exists	: constante '%s' déjà définie
param_exists	: paramètre '%s' déjà défini
param_unknown	: paramètre '%s' inconnu
wrong_arg_number: mauvais nombre d'arguments (%s au lieu de %s) dans '%s'
dcl_map_exists	: carte pour "%s" déjà définie
dcl_unknown	: déclaration '%s' inconnue
method_unknown	: méthode '%s' indisponnible
for_domain	: %s pour le domaine %s
family_unknown	: famile '%s' inconnue


expect_string	: chaine attendue
expect_symbol	: symbole attendu
expect_keyword	: mot clef '%s' attendu
expect_token	: '%s' attendu
expect_cfg_main	: déclaration de constate ou useconf attendu
expect_cfg_specific: déclaration de constate ou testseq attendu

expect_checkname: méthode de vérification (ie: chk_*) attendue
expect_testname	: méthode de test (ie: tst_*) attendue
expect_severity_level : niveau de sévérité (w,i,f,S) attendu
expect_category	: catégorie attendue
expect_constname: déclaration de constante attendue
expect_value	: chaine de caractères pour l'affection de constante attendue
expect_domain	: nom de domaine attendu
expect_filename	: no de fichier attendu
expect_testtype	: type de test (generic, extra, nameserver or address) attendu

expect_lexical	: caractère '%s' inattendu


#
# Exceptions
#
[xcp_zc]
batch_parse	: Incapable d'analyser la ligne par lot

[xcp_param]
fqdn_required	: nom de domaine absolument qualifie attendu
batch_nodomain	: Aucun nom de domaine n'est attendu pour le traitement en lots
domain_expected	: UN nom de domaine attendu
primary_soa	: Incapable de trouver le serveur de nom primaire (SOA)
nameservers_ns	: Incapable de trouver les serveurs de noms (NS)
prim_ns_soa	: Incapable d'identifier le serveur de nom primaire (NS vs SOA)
nameserver_ips	: Incapable de trouver les addresses IP de %s
output_support	: La sortie ne supporte pas la class '%s'
ipv6_no_stack	: IPv6 n'est pas supporte sur cette machine
unknown_modopt	: modificateur '%s' inconnu pour l'option '%s'
local_resolver	: Incapable d'utiliser le resolveur local '%s'

[xcp_config]
malformed_cmd	: commande malformée
nosection	: aucune section définie
unknownsection	: section '%s' inconnue
constexists	: constante '%s' déjà déclarée
testexists	: test '%s' déjà listé
confexists	: configuration pour '%s' déjà listé
unknowntest	: test '%s' inconnu
badsection	: section '%s' ne peut pas être utilisé dans ce contexte
unexpected_token: jeton '%s' innatendu
unexpected_test	: test innatendu ('when' manquant?)
whenexists	: clef '%s' déjà définie dans la déclaraion 'when'
elseexists	: 'else' déjà utilisé
unknown_sectopt	: option '%s' inconnu dans la section '%s'
missing_sectopt	: option manquante pour la section '%s'

[xcp_testmanager]
badclass	: classe '%s' ne dérive pas de %s
test_exists	: test '%s' défini dans les classes '%s' et '%s'
check_exists	: vérification '%s' definie dans les classes '%s' et '%s'
