# $Id$

##############################################################################
#                                                                            #
#             ===>   Localization files are UTF8 encoded   <===              #
#                                                                            #
##############################################################################

# 
# CONTACT     : zonecheck@nic.fr
# AUTHOR      : Stephane D'Alu <sdalu@nic.fr>
#
# CREATED     : 2002/08/02 13:58:17
# REVISION    : $Revision$ 
# DATE        : $Date$
#
# CONTRIBUTORS: (see also CREDITS file)
#
#
# LICENSE     : GPL v2 (or MIT/X11-like after agreement)
# COPYRIGHT   : AFNIC (c) 2003
#
# This file is part of ZoneCheck.
#
# ZoneCheck is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# ZoneCheck is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with ZoneCheck; if not, write to the Free Software Foundation,
# Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#

#
# Word
#
w_generic	: générique
w_warning	: avertissement
w_warning_id	: a
w_fatal		: fatal
w_fatal_id	: f
w_info		: info
w_info_id	: i
w_ok		: ok
w_ok_id		: o
w_testing	: teste
w_unexpected	: inattendu
w_line          : ligne
w_error		: erreur
w_perfect	: parfait
w_quit		: quitte
w_abort		: interrompt
w_details	: détails
w_references	: références
w_elements	: éléments
w_form          : formulaire
w_name		: nom


#
# Titles
#
t_batch		: traitement par lots
t_single	: domaine simple


#
# Tag
#
tag_ref		: Réf
tag_adv		: Conseil


#
#
#
res_succeed_but : SUCCES (mais %d avertissement(s))
res_succeed	: SUCCES
res_failed	: ECHEC
res_failed_on	: ECHEC (sur avertissement)
res_failed_and	: ECHEC (et %d avertissement(s))

ns_batch	: lot
ns_zone         : zone
ns_ns		: ns
ns_primary      : primaire
ns_secondary    : secondaire
ns_ips		: IPs

title_zoneinfo  : Information sur la Zone
title_progress  : Progression
title_testres   : Résultat des tests
title_status    : Statut final

pgr_progress    : Progression
pgr_test        : Tests
pgr_time        : Temps
pgr_speed       : Vitesse
pgr_speed_unit  : T/s
pgr_na		: N/A

#
#
#
problem_file	: problème à l'ouverture/lecture du fichier: %s

#
# Input
#
[input]
unsupported	: méthode d'entrée '%s' non supportée
suspicious	: méthode d'entrée '%s' douteuse
version		: PROGNAME: version %s
unsupported_domain: Impossible d'établir une correspondance pour '%s'


#
# Parser
#
[config]
section_exists	: section '%s' déjà définie
section_unknown	: section '%s' inconnue ou indisponnible
constant_exists	: constante '%s' déjà définie
param_exists	: paramètre '%s' déjà défini
param_unknown	: paramètre '%s' inconnu
wrong_arg_number: mauvais nombre d'arguments (%s au lieu de %s) dans '%s'
dcl_map_exists	: carte pour "%s" déjà définie
dcl_unknown	: déclaration '%s' inconnue
method_unknown	: méthode '%s' indisponible
for_domain	: %s pour le domaine %s
family_unknown	: famille '%s' inconnue


expect_string	: chaîne attendue
expect_symbol	: symbole attendu
expect_keyword	: mot clé '%s' attendu
expect_token	: '%s' attendu
expect_cfg_main	: déclaration de constante ou 'useconf' attendue
expect_cfg_specific: déclaration de constante ou 'testseq' attendue

expect_checkname: méthode de vérification (ie: chk_*) attendue
expect_testname	: méthode de test (ie: tst_*) attendue
expect_severity_level : niveau de sévérité (w,i,f,S) attendu
expect_category	: catégorie attendue
expect_constname: déclaration de constante attendue
expect_value	: chaîne de caractères pour l'affection de constante attendue
expect_domain	: nom de domaine attendu
expect_filename	: nom de fichier attendu
expect_testtype	: type de test (generic, extra, nameserver ou address) attendu

expect_lexical	: caractère '%s' inattendu


#
# Exceptions
#
[xcp_zc]
batch_parse	: Incapable d'analyser la ligne par lot

[xcp_param]
fqdn_required	: Nom de domaine absolument qualifié attendu
batch_nodomain	: Aucun nom de domaine n'est attendu pour le traitement en lots
domain_expected	: Un nom de domaine (et un seul) attendu
primary_soa	: Incapable de trouver le serveur de nom primaire (SOA)
nameservers_ns	: Incapable de trouver les serveurs de noms (NS)
prim_ns_soa	: Incapable d'identifier le serveur de nom primaire (NS vs SOA)
nameserver_ips	: Incapable de trouver les adresses IP de %s
ns_bad_ips	: Addresses IP donnees pour %s ne corrspondent pas aux enregistrement du DNS
output_support	: La sortie ne supporte pas la classe '%s'
ip_no_stack	: %s n'est pas supporté sur cette machine
unknown_modopt	: Modificateur '%s' inconnu pour l'option '%s'
local_resolver	: Incapable d'utiliser le resolveur local '%s'

[xcp_config]
malformed_cmd	: commande malformée
nosection	: aucune section définie
unknownsection	: section '%s' inconnue
constexists	: constante '%s' déjà déclarée
testexists	: test '%s' déjà listé
confexists	: configuration pour '%s' déjà listée
unknowntest	: test '%s' inconnu
badsection	: section '%s' ne peut pas être utilisée dans ce contexte
unexpected_token: jeton '%s' inattendu
unexpected_test	: test inattendu ('when' manquant?)
whenexists	: clé '%s' déjà définie dans la déclaration 'when'
elseexists	: 'else' déjà utilisé
unknown_sectopt	: option '%s' inconnue dans la section '%s'
missing_sectopt	: option manquante pour la section '%s'

[xcp_testmanager]
badclass	: classe '%s' ne dérive pas de %s
test_exists	: test '%s' défini dans les classes '%s' et '%s'
check_exists	: vérification '%s' définie dans les classes '%s' et '%s'
